{
    "name": "auditit/auditit-laravel",
    "description": "Laravel Package To Interact With AuditIt Service",
    "autoload": {
        "psr-4": {
            "Auditit\\AudititLaravel\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "auditit/auditit-php": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Auditit\\AudititLaravel\\AuditItServiceProvider"
            ],
            "aliases": {

            }
        }
    }
}
